# definir la consola appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=ArchivoError.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.Append=true
#definir el layout del appender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] [%-5p] %c %x - %m%n
log4j.appender.fileAppender.layout.ConversionPattern=%-4r [%t] [%-5p] %c %x - %m%n
log4j.rootLogger=INFO, consoleAppender, fileAppender